3 Wheeler
Ashish Kumar
Petrol
Bulandsaher, Uttar Pradesh
21:31 6/4/20
zUP47856145
4 Wheeler
Aarush Popli
Desiel
Ludhiana, Punjab
21:32 6/4/20
PB47856541
3 Wheeler
Sanchay Sethi
Petrol
Faridabad, Delhi
21:32 6/4/20
HR65541347
2 Wheeler
Rohit Munjal
Petrol
Rajasthan
21:33 6/4/20
RJ32241566
2 Wheeler
Rohit Dhaker
Petrol
Bhilwara, Rajasthan
21:34 6/4/20
RJ45455263
2 Wheeler
Aman Kumar
Desiel
Patna, Bihar
21:37 6/4/20
zBH47763214
3 Wheeler
Keshav Dhadwal
Petrol
Himachal Pradesh
21:44 6/4/20
zHM74456726
3 Wheeler
Roshan Kumar
Petrol
Lucknow, Uttar Pradesh
22:1 6/4/20
zUP12345678
